<!DOCTYPE html>
<html>
    <head>
        <title>Good food Resturent</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
             *{
            margin: 0;
          }   
            #hero{
                background-image: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), 
                url(../assets/hero-bg.png);
              height: 500px;
              width:auto;
              background-size: cover;
              background-position: center;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            section{
              margin-bottom: 10px;
            }
            #hero.hero-content{
                width:500px;
                margin: 0;   
                margin-bottom: 10px;           
            }
    #sav{
        font-family: work sans;
        color:rgba(240, 248, 255, 0.552)
       
    }
       #pc{
        color:white
       }
       #oc{
        color: rgba(240, 248, 255, 0.662);
        margin-bottom: 30px;
       }
       #ar{
        color: aliceblue;
        background-color: rgb(10, 235, 10);
       }
       div{
            align-items: center;
        }
        .bt{/* Frame 6 */
            background-color: rgb(38, 249, 1);
            border-radius: 0.008;
            border: none;        
        }
        div{
            text-align: center;
        }
           
        </style>
    </head>
    <body>
        <section id="hero">
            <div class="hero-content">
                <p id="sav">Savor the Flavors</p>
                <h1 id="pc">Experience Culinary Excellence Food Experience</h1>
                <p id="oc">Contrary to popular 
                    belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
                    <div>
                        <button class="bt">Shop The Hottest food</button>
                    </div>
                
            </div>
        </section>

    </body>
</html>